<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="963e4174-4f68-45fd-bbe2-a261cffcc542" ChangeDateTime="10/21/2020 20:09:27">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2a0fa901-2dac-480f-bf3f-721d1f7d76cc" ChangeDateTime="10/21/2020 20:17:59">
    <Property Name="ElementName" Value="[dbo].[Dim_Cliente].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Cliente]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00c7a66c-a8a8-4bc9-ac8c-66126216cf7a" ChangeDateTime="10/21/2020 20:23:49">
    <Property Name="ElementName" Value="[dbo].[Dim_Categoria].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Categoria]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Categoria" />
  </Operation>
  <Operation Name="Rename Refactor" Key="488db83a-fb0b-4319-876d-c6bfc997cfe1" ChangeDateTime="10/21/2020 20:24:37">
    <Property Name="ElementName" Value="[dbo].[Dim_Marca].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Marca]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Marca" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8736efed-2d03-4c3c-8a72-5a4f568f3f5d" ChangeDateTime="10/21/2020 20:28:23">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Produto" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c79c8e0c-9a6e-4d03-9261-ac205c5d09d7" ChangeDateTime="10/21/2020 20:33:29">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[Sabor]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Atr_Tamanho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="59c3d709-e75d-4d2a-bd99-0e140cc5399d" ChangeDateTime="10/21/2020 20:45:23">
    <Property Name="ElementName" Value="[dbo].[Dim_Organizacional].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Organizacional]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Filho" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e4b53618-f392-40a0-a939-d1435a3a7744" ChangeDateTime="10/21/2020 20:54:56">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="732c2f4a-1d43-4ac1-accd-7fd3e6f4999a" ChangeDateTime="10/21/2020 20:57:17">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[Dia_Da_Semana]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Dia_Semana" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4d384d0e-4fe7-4cb6-843d-f96321d3e3d9" ChangeDateTime="10/21/2020 21:01:58">
    <Property Name="ElementName" Value="[dbo].[Dim_Tempo].[E]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Tempo]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Tipo_Dia" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a3069c3c-97d5-4c7c-acf2-6e62d6dd3340" ChangeDateTime="10/22/2020 13:27:26">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Cliente" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4f6638d9-f499-4c20-9ada-f548ddbbb5ac" ChangeDateTime="10/22/2020 13:28:06">
    <Property Name="ElementName" Value="[dbo].[Fato_001].[Cod_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_001]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Cod_Fabrica" />
  </Operation>
  <Operation Name="Rename Refactor" Key="820aea43-1dfe-47b3-b525-aa1c9f24df8c" ChangeDateTime="10/22/2020 13:39:53">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Frete]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo_Mes" />
  </Operation>
  <Operation Name="Rename Refactor" Key="52a88afd-fab5-4e23-acd3-c03331630d6e" ChangeDateTime="10/22/2020 13:40:56">
    <Property Name="ElementName" Value="[dbo].[Fato_003].[Custo_Fixo_Mes]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_003]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Custo_Fixo" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a7c2a89-0a68-4cfe-a01e-b7f8dda305a9" ChangeDateTime="10/22/2020 13:44:34">
    <Property Name="ElementName" Value="[dbo].[Fato_005].[Faturamento]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Fato_005]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Meta_Custo" />
  </Operation>
</Operations>